spring.application.name=spring-cloud-config-server
server.port=8888
#spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.server.git.uri=file:///c\Users\Mithun\git\microservices\git-localconfig-repo